.News-full{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    font-family: 'Times New Roman', Times, serif;
    flex-flow:row;
    flex-wrap: wrap;
}
.news-item{
    display: flex;
    gap:10px;
    flex-direction: column;
    height: fit-content; 
    align-items: center;
    width: 23%;
    margin: 10px;
    border-radius: 30px;
    /* border:2px solid black; */
    /* border-bottom:4px solid black;
    border-left:2px solid black;
    border-top:4px solid black;
    border-right:2px solid black ; */
}
.news-item img{
    display: flex;
    width: 100%;
    height: 25vh;
    border-radius: 30px;
    padding:0px 10px 0px 10px;
}
 #hh{
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;

}
.news-item p:last-child{
    display: flex;
    width: fit-content;
    font-size:25px;
    height: fit-content;
}
.news-item p a:hover{
    color: #FFCD00;
}
.news{
    display: grid;
    grid-template-areas: "a" "b";
    width: 100%;
    height: fit-content;
}
.head{
    grid-area: a;
    display: flex;
    width: 100%;
    height: 17vh;
    align-items: center;
    font-family:Georgia, 'Times New Roman', Times, serif !important;
    font-size: 30px;
    font-weight: bold !important;
    
    justify-content: center;
}
.News-body{
    grid-area: b;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
}

#paper{
    display: flex;
    height: fit-content;
    width: 60px;
    padding: 25px;
}